

#chat-container
	position: relative
	flex-grow: 3
	height: 70vh
	margin-left: 30px
	background-color: rgba(white, 0.5)
	>.ui.input
		position: absolute
		width: calc(100% - 10px)
		left: 0px
		bottom: 10px
		margin-left: 5px
		>input
			border-radius: 10px
			background-color: rgba(white,0.7)