

header
	display: flex
	width: 100%
	>.ui,>.search
		flex-grow: 50
		>.ui, >.icon,>input
			width: 100%
			>input
				background-color: rgba(white,0.6)
	>.sidebar,>.icon
		flex-grow: 2
		font-size: 20px
		margin-top: 5px
