
html,body
	width: 100vw
	height: 100vh
	border: 0
	padding: 0
	margin: 0
	background: -webkit-linear-gradient(#B5FFE6,#00B5CC)





#app
	display: flex
	width: 100%
	height: 100%
	justify-content: center
	.container
		display: flex
		width: calc(100% - 20px)
		max-width: 1200px
		padding: 20px 10px 20px 10px
		flex-direction: row
		flex-wrap: wrap

